<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" />
    <meta name="theme-color" content="#000000" />
    <script>
      function __fallbackScript(e) { window.location.replace(e.target.src); }
    </script>
    <title>WorkflowGen React</title>
  </head>
  <style>
    :where(body) {
      --background-color: #ffffff;
      --text-color: #242424;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
    }
    @media (prefers-color-scheme: dark) {
      :where(body) {
        --background-color: #292929;
        --text-color: #ffffff;
      }
    }
  </style>
  <body dir="ltr">
    <div id="root"></div>
    <form id="form1" runat="server"></form>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if (location.protocol === 'file:') {
        document.forms[0].submit();
      }
      else {
        const scriptTags = document.getElementsByTagName('script');
        for (let scriptTag of scriptTags) scriptTag.addEventListener("error", __fallbackScript);
      }
    </script>
  </body>
</html>
